diff --git a/README.rdoc b/README.rdoc
index 9694841..b72faf4 100644
--- a/README.rdoc
+++ b/README.rdoc
@@ -50,0 +51,6 @@ If you don't have git, the plugin can be downloaded from http://github.com/mmang
+=== Using Gem in Rails
+
+The rake task would not be added automatically, so to use it in rails you would have to add the following towards the end of your Rakefile:
+  
+  require 'tasks/facebooker'
+
diff --git a/README.rdoc b/README.rdoc
index 7a60af0..9694841 100644
--- a/README.rdoc
+++ b/README.rdoc
@@ -79,0 +80,3 @@ end
+== Other versions
+ 
+ A facebooker port for Sinatra is available at http://github.com/jsmestad/frankie/tree/master
diff --git a/README.rdoc b/README.rdoc
index fbef648..7a60af0 100644
--- a/README.rdoc
+++ b/README.rdoc
@@ -58,0 +59,6 @@ to your application controller.
+To prevent a violation of Facebook Terms of Service while reducing log bloat, you should also add 
+
+  filter_parameter_logging :fb_sig_friends
+
+to your application controller.
+
diff --git a/README.rdoc b/README.rdoc
index 0212d0d..fbef648 100644
--- a/README.rdoc
+++ b/README.rdoc
@@ -1 +1 @@
-= facebooker
+= Facebooker
@@ -33 +33 @@ None
- * Non Rails
+=== Non Rails
@@ -43 +43 @@ If, for some reason, you can't/won't use RubyGems, you can do:
-  * Rails
+=== Rails
@@ -81,5 +81,5 @@ Copyright (c) 2008-2009:
- * Chad Fowler
- * Patrick Ewing
- * Mike Mangino
- * Shane Vitarana
- * Corey Innis
+* Chad Fowler
+* Patrick Ewing
+* Mike Mangino
+* Shane Vitarana
+* Corey Innis
