diff --git a/README.md b/README.md
index 257c1b4..2f07cdb 100644
--- a/README.md
+++ b/README.md
@@ -8,0 +9 @@
+![Examples list](/gif/heart.gif)
@@ -40 +41 @@ Effect like QQ 5.0 and add an explosion animation.
-- 添加爆炸效果Gif (1/n)
+- 添加爆炸效果Gif (3/n)
@@ -42 +43,3 @@ Effect like QQ 5.0 and add an explosion animation.
-- 重构代码结构
+- ~~重构代码结构~~
+
+- 提交Jcenter
diff --git a/README.md b/README.md
index e0f1fd6..257c1b4 100644
--- a/README.md
+++ b/README.md
@@ -32 +32 @@ Effect like QQ 5.0 and add an explosion animation.
-# TODO
+# TODO / UPDATE
@@ -34 +33,0 @@ Effect like QQ 5.0 and add an explosion animation.
-![Examples list](/gif/explosion_all.gif)
@@ -36 +34,0 @@ Effect like QQ 5.0 and add an explosion animation.
-![Examples list](/gif/energy_all.gif)
@@ -38 +36 @@ Effect like QQ 5.0 and add an explosion animation.
-![Examples list](/gif/smoke_all.gif)
+- ~~迁移到Android Studio~~
@@ -40 +38 @@ Effect like QQ 5.0 and add an explosion animation.
-![Examples list](/gif/smoke_explosion_all.gif)
+- ~~添加Gif效果支持~~
@@ -41,0 +40,17 @@ Effect like QQ 5.0 and add an explosion animation.
+- 添加爆炸效果Gif (1/n)
+
+- 重构代码结构
+
+- 待处理特效 
+
+    ![Examples list](/gif/explosion_all.gif)
+
+    ![Examples list](/gif/energy_all.gif)
+
+    ![Examples list](/gif/smoke_all.gif)
+
+    ![Examples list](/gif/smoke_explosion_all.gif)
+
+    AE渲染, 导出序列帧, 再用PS制作Gif, 过程比较繁琐.没有找到方便的处理脚本 / 工具 / 方法的话,不会制作太多特效, 挑一些有特点的做一下.
+
+- Gif对Alpha支持非常差,渲染出的半透明光晕要么效果几乎没有,要么就是大片白色,未来可能添加 animation-list支持,并直接使用AE导出的序列帧.
diff --git a/README.md b/README.md
index 0c89036..e0f1fd6 100644
--- a/README.md
+++ b/README.md
@@ -4 +4,4 @@
-![Examples list](https://raw.githubusercontent.com/dkmeteor/Bubble-Notification/master/gif/explosion.gif)
+
+![Examples list](/gif/list_demo1.gif)
+
+![Examples list](/gif/list_demo2.gif)
@@ -12 +15 @@ Effect like QQ 5.0 and add an explosion animation.
-		android:id="@+id/drop"
+    	android:id="@+id/drop"
@@ -30 +33,9 @@ Effect like QQ 5.0 and add an explosion animation.
-1.Support several different styles.
+
+![Examples list](/gif/explosion_all.gif)
+
+![Examples list](/gif/energy_all.gif)
+
+![Examples list](/gif/smoke_all.gif)
+
+![Examples list](/gif/smoke_explosion_all.gif)
+
@@ -34 +44,0 @@ Effect like QQ 5.0 and add an explosion animation.
-Copyright (c) 2014 [Dean Ding](http://dk-exp.com)
@@ -36 +46,25 @@ Copyright (c) 2014 [Dean Ding](http://dk-exp.com)
-Licensed under the [Apache License, Version 2.0](http://www.apache.org/licenses/LICENSE-2.0.html)
\ No newline at end of file
+    Copyright 2015 Dean Ding
+
+    Licensed under the Apache License, Version 2.0 (the "License");
+    you may not use this file except in compliance with the License.
+    You may obtain a copy of the License at
+
+       http://www.apache.org/licenses/LICENSE-2.0
+
+    Unless required by applicable law or agreed to in writing, software
+    distributed under the License is distributed on an "AS IS" BASIS,
+    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
+    See the License for the specific language governing permissions and
+    limitations under the License.
+
+---
+Developed By
+
+
+Dean <93440331@qq.com>  
+
+Weibo：http://weibo.com/u/2699012760
+
+Blog: [http://dk-exp.com/](http://dk-exp.com/)
+
+![](https://avatars0.githubusercontent.com/u/5019523?v=3&s=460)
\ No newline at end of file
diff --git a/README.md b/README.md
index befb8be..0c89036 100644
--- a/README.md
+++ b/README.md
@@ -4 +4 @@
-![Examples list](http://dk-exp.com/wp-content/uploads/2014/08/WaterDrop.gif)
+![Examples list](https://raw.githubusercontent.com/dkmeteor/Bubble-Notification/master/gif/explosion.gif)
@@ -30,3 +30 @@ Effect like QQ 5.0 and add an explosion animation.
-1.The line is not smooth , I'd refine it soon.
-
-2.Support several different styles.
+1.Support several different styles.
diff --git a/README.md b/README.md
index d787644..befb8be 100644
--- a/README.md
+++ b/README.md
@@ -0,0 +1 @@
+[![Android Arsenal](https://img.shields.io/badge/Android%20Arsenal-Bubble--Notification-brightgreen.svg?style=flat)](https://android-arsenal.com/details/1/875)
diff --git a/README.md b/README.md
index 2db8814..d787644 100644
--- a/README.md
+++ b/README.md
@@ -6 +6 @@
-Effect like QQ 5.0.
+Effect like QQ 5.0 and add an explosion animation.
@@ -29,2 +29 @@ Effect like QQ 5.0.
-The line is not smooth , I'd refine it soon.
-Support several different styles.
+1.The line is not smooth , I'd refine it soon.
@@ -31,0 +31 @@ Support several different styles.
+2.Support several different styles.
diff --git a/README.md b/README.md
new file mode 100644
index 0000000..2db8814
--- /dev/null
+++ b/README.md
@@ -0,0 +1,37 @@
+
+# Demo
+![Examples list](http://dk-exp.com/wp-content/uploads/2014/08/WaterDrop.gif)
+
+
+Effect like QQ 5.0.
+
+# How to use
+
+    <com.dk.view.drop.WaterDrop
+		android:id="@+id/drop"
+		android:layout_width="25dp"
+		android:layout_height="25dp"
+		android:gravity="center_vertical" />
+
+	WaterDrop drop = (WaterDrop) convertView.findViewById(R.id.drop);
+		drop.setText(String.valueOf(position));
+		drop.setOnDragCompeteListener(new OnDragCompeteListener() {
+
+				@Override
+				public void onDrag() {
+					Toast.makeText(MainActivity.this, "remove:" + position,
+							Toast.LENGTH_SHORT).show();
+				}
+			});
+
+
+# TODO
+The line is not smooth , I'd refine it soon.
+Support several different styles.
+
+
+
+## License
+Copyright (c) 2014 [Dean Ding](http://dk-exp.com)
+
+Licensed under the [Apache License, Version 2.0](http://www.apache.org/licenses/LICENSE-2.0.html)
\ No newline at end of file
diff --git a/README.md b/README.md
deleted file mode 100644
index e69de29..0000000
